# tdoer-service-interfaces

./: .gitignore  pom.xml
src/main/java/com/tdoer/delegate/auth/: TokenServiceDelegate.java
src/main/java/com/tdoer/delegate/bedrock/: ApplicationServiceDelegate.java  ContextServiceDelegate.java  ProductServiceDelegate.java  ServiceServiceDelegate.java  TenantServiceDelegate.java
src/main/java/com/tdoer/delegate/token/: TokenServiceDelegate.java
src/main/java/com/tdoer/delegate/user/: UserServiceDelegate.java
src/main/java/com/tdoer/interfaces/auth/service/: BEndUserService.java  CEndUserService.java  TokenService.java
src/main/java/com/tdoer/interfaces/bedrock/service/: ApplicationService.java  ContextService.java  ProductService.java  ServiceService.java  TenantService.java
src/main/java/com/tdoer/interfaces/config/: FeignClientAutoConfiguration.java
src/main/java/com/tdoer/interfaces/token/service/: TokenService.java
src/main/java/com/tdoer/interfaces/user/service/: BEndUserService.java  CEndUserService.java  UserService.java  UserServiceFeignClient.java
